<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/nav_bg"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="喝下这坛苦清酒"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/flow_layout_item_shape_tag"
            android:text="Lv.8"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button_sign"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/flow_layout_item_shape_tag"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>